<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- links -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/estilo.css">

    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <!-- parte superior -->
    <div class="header">
        <div class="container">

            <!-- barra superior -->
            <div class="barra-superior">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="conteudo-barra-superior">
                                <p>Para acessar sua conta ou para se cadastrar, <a href="#">clique aqui</a>!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- menu principal -->
            <div class="menu-principal teste">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="conteudo-menu-principal">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="conteudo-menu-principal">
                                <ul>
                                    <li>
                                        <a href="#">Produtos</a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="#">teste1</a></li>
                                                <li><a href="#">teste2</a></li>
                                                <li><a href="#">teste3</a></li>
                                                <li><a href="#">teste4</a></li>
                                                <li><a href="#">teste5</a></li>
                                                <li><a href="#">teste6</a></li>
                                                <li><a href="#">teste7</a></li>
                                                <li><a href="#">teste8</a></li>
                                                <li><a href="#">teste9</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Veterinários</a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="#">teste1</a></li>
                                                <li><a href="#">teste2</a></li>
                                                <li><a href="#">teste3</a></li>
                                                <li><a href="#">teste4</a></li>
                                                <li><a href="#">teste5</a></li>
                                                <li><a href="#">teste6</a></li>
                                                <li><a href="#">teste7</a></li>
                                                <li><a href="#">teste8</a></li>
                                                <li><a href="#">teste9</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Serviços</a></li>
                                    <li><a href="#">Adoção</a></li>
                                    <li>
                                        <a href="#">Informação</a>
                                        <div class="submenu">
                                            <ul>
                                                <li><a href="#">teste1</a></li>
                                                <li><a href="#">teste2</a></li>
                                                <li><a href="#">teste3</a></li>
                                                <li><a href="#">teste4</a></li>
                                                <li><a href="#">teste5</a></li>
                                                <li><a href="#">teste6</a></li>
                                                <li><a href="#">teste7</a></li>
                                                <li><a href="#">teste8</a></li>
                                                <li><a href="#">teste9</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="btn-menu-principal"><a href="#">Fale Conosco</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu-responsivo teste">
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <div class="conteudo-menu-responsivo">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="conteudo-menu-responsivo">
                                <div class="btn-menu-responsivo">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <ul>
                                <li>
                                    <a href="#">Produtos</a>
                                    <div class="submenu">
                                        <ul>
                                            <li><a href="#">teste1</a></li>
                                            <li><a href="#">teste2</a></li>
                                            <li><a href="#">teste3</a></li>
                                            <li><a href="#">teste4</a></li>
                                            <li><a href="#">teste5</a></li>
                                            <li><a href="#">teste6</a></li>
                                            <li><a href="#">teste7</a></li>
                                            <li><a href="#">teste8</a></li>
                                            <li><a href="#">teste9</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Veterinários</a></li>
                                <li>
                                    <a href="#">Serviços</a>
                                    <div class="submenu">
                                        <ul>
                                            <li><a href="#">teste1</a></li>
                                            <li><a href="#">teste2</a></li>
                                            <li><a href="#">teste3</a></li>
                                            <li><a href="#">teste4</a></li>
                                            <li><a href="#">teste5</a></li>
                                            <li><a href="#">teste6</a></li>
                                            <li><a href="#">teste7</a></li>
                                            <li><a href="#">teste8</a></li>
                                            <li><a href="#">teste9</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="#">Adoção</a></li>
                                <li><a href="#">Informação</a></li>
                                <li><a href="#">Fale Conosco</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- texto header -->
            <div class="texto-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="conteudo-texto-header">
                                <p>Dedicado aos seus pets</p>
                                <h1>Cuidando do seu amigo com muito <span>amor</span>!</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- imagens header -->
        <div class="imagens-header">
            <img src="img/img_gato.png"  class="img-1">
            <img src="img/img_cachorro.png" class="img-2">
        </div>

    </div>

    <!-- item -->
    <div class="item">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="conteudo-item">
                        <div class="icone-item">
                            <img src="img/icone_item01.png" alt="">
                        </div>
                        <div class="texto-item">
                            <h1>Serviço Premiado</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="conteudo-item">
                        <div class="icone-item">
                            <img src="img/icone_item02.png" alt="">
                        </div>
                        <div class="texto-item">
                            <h1>Adoção de Pet</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="conteudo-item">
                        <div class="icone-item">
                            <img src="img/icone_item03.png" alt="">
                        </div>
                        <div class="texto-item">
                            <h1>Diagnóstico & Tratamentos</h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="conteudo-item">
                        <div class="icone-item">
                            <img src="img/icone_item04.png" alt="">
                        </div>
                        <div class="texto-item">
                            <h1>Diversos Produtos</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- sobre -->
    <div class="sobre">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="conteudo-sobre">
                        <div class="background-sobre"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="conteudo-sobre">
                        <h3>//  sobre nós  // </h3>
                        <h1>Somos a melhor plataforma para atender seu pet<span style="color: var(--laranja); text-decoration: none;">.</span></h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione, earum placeat natus nihil iusto ea maxime fugiat, corrupti ex voluptatem illo hic voluptas excepturi laboriosam magni molestias ipsam enim. Doloremque, soluta unde.</p>
                        <div class="btn-sobre">
                            <a href="#">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- adocao -->
    <div class="adocao">
        <div class="img-adocao">
            <img src="img/img_pata_maior.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titulo">
                        <div class="icone-titulo">
                            <img src="img/icone_pata.png" alt="">
                        </div>
                        <div class="texto-titulo">
                            <h1>Adote um Pet<span style="color: var(--laranja)">.</span></h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bloco-adocao">
                        <div class="bloco-adocao-thumb">
                            <div class="box-thumb-adocao" style="background-image: url('img/img_adotar01.png');"></div>
                        </div>
                        <div class="bloco-adocao-title">
                            <h1>Nome do Pet.</h1>
                        </div>
                        <div class="btn-bloco-adocao">
                            <a href="#">Mais Detalhes</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bloco-adocao">
                        <div class="bloco-adocao-thumb">
                            <div class="box-thumb-adocao" style="background-image: url('img/img_adotar02.png');"></div>
                        </div>
                        <div class="bloco-adocao-title">
                            <h1>Nome do Pet.</h1>
                        </div>
                        <div class="btn-bloco-adocao">
                            <a href="#">Mais Detalhes</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bloco-adocao">
                        <div class="bloco-adocao-thumb">
                            <div class="box-thumb-adocao" style="background-image: url('img/img_adotar03.png');"></div>
                        </div>
                        <div class="bloco-adocao-title">
                            <h1>Nome do Pet.</h1>
                        </div>
                        <div class="btn-bloco-adocao">
                            <a href="#">Mais Detalhes</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="bloco-adocao">
                        <div class="bloco-adocao-thumb">
                            <div class="box-thumb-adocao" style="background-image: url('img/img_adotar04.png');"></div>
                        </div>
                        <div class="bloco-adocao-title">
                            <h1>Nome do Pet.</h1>
                        </div>
                        <div class="btn-bloco-adocao">
                            <a href="#">Mais Detalhes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- loja -->
    <div class="loja">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titulo">
                        <div class="icone-titulo">
                            <img src="img/icone_osso.png" alt="">
                        </div>
                        <div class="conteudo-loja">
                            <h1>Contamos com uma variada linha<br> de produtos para cuidar do seu pet<span style="color: var(--laranja);">.</span></h1>
                            <a href="#">Saiba Mais >></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- newsletter -->
    <div class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="conteudo-newsletter">
                        <h1>Cadastre-se para receber as novidades</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="conteudo-newsletter">
                        <div class="conteudo-input">
                            <input type="text" placeholder="Escreva o seu melhor e-mail...">
                            <input type="submit" value="OK">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="conteudo-footer">
                        <p>Telefone de Contato</p>
                        <div class="conteudo-footer-item">
                            <div class="conteudo-footer-icone" style="background-color: #fe4780;">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="conteudo-footer-texto">
                                <p>(43) 99688-8652</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="conteudo-footer">
                        <p>Whatsapp</p>
                        <div class="conteudo-footer-item">
                            <div class="conteudo-footer-icone" style="background-color: #8dc426;">
                                <i class="fa fa-whatsapp"></i>
                            </div>
                            <div class="conteudo-footer-texto">
                                <p>(43) 99688-8652</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="conteudo-footer">
                        <p>Endereço</p>
                        <div class="conteudo-footer-item">
                            <div class="conteudo-footer-icone" style="background-color: #fabe4d;">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="conteudo-footer-texto">
                                <p>Rua Apenas um Exemplo, 433 - centro - Apucarana/PR</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="conteudo-footer">
                        <p>Siga-nos</p>
                        <div class="conteudo-footer-item">
                            <ul>
                                <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="col-md-12">
                    <ul>
                        <li><a href="#">Termos e Condições</a></li>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">FAQ - Dúvidas Frequentes</a></li>
                        <li><a href="#">Fale Conosco</a></li>
                    </ul>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="conteudo-footer">
                        <div class="conteudo-footer-logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="conteudo-footer-texto">
                            <p><i class="fa fa-copyright"></i> Copyright - Todos os direitos estão reservados. Feito por <a href="#">Realce Tecnologia</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/meu.js"></script>
</body>
</html>